{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}